{
  "name": "coverflow-game-launcher",
  "version": "1.0.0",
  "description": "CoverFlow-style game launcher with 3D interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "games",
    "launcher",
    "coverflow",
    "3d"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "@electron/rebuild": "^3.7.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "adm-zip": "^0.5.10"
  },
  "overrides": {
    "glob": "^11.0.0",
    "electron": "^33.0.0"
  },
  "build": {
    "appId": "com.coverflow.gamelauncher",
    "productName": "CoverFlow Game Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "coverflow.js",
      "ui-components.js",
      "ui-components.css",
      "SimplexNoise.js",
      "placeholder.png",
      "icon.png",
      "icon_512.png",
      "modules/**/*.js",
      "!modules/**/*.md",
      "gameinfodownload-main/**/*",
      "!gameinfodownload-main/__pycache__",
      "!gameinfodownload-main/**/__pycache__",
      "!gameinfodownload-main/**/*.pyc"
    ],
    "extraResources": [
      {
        "from": "gameinfodownload-main",
        "to": "gameinfodownload-main"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CoverFlow Game Launcher",
      "include": "build/installer.nsh",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "perMachineAccess": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.png",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Game"
    }
  }
}
